<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cafe on the Beach</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>

      body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;

      }
      #upside a{
        color:white;
        text-decoration: none;
        font-family: 'Nanum Brush Script', cursive;
      }

      #upside li{
        float:right;
        list-style-type:none;
        padding-right:30px;
        padding-left:20px;
        border-left:1px white solid;
        font-family: 'Nanum Brush Script', cursive;

      }




      #main{
          text-align:center;
          border:white solid;
          margin-top: :30px;
          margin-left: 0px;
          margin-right: 0px;
          background-color:white;
          font-family: 'Noto Serif KR', serif;
      }
      #main h1{
        text-align: left;
        background-color: #E8FBFB;
        padding-left: 50px;
      }
      .line hr{
        width: 680px;

      }



    </style>
  </head>
  <body>
    <div id="upside">
      <h1><a href="index.html">Cafe on the Beach</a></h1>

        <ul>
          <li><a href="Menu.html"><b>Menu</b></a></li>
          <li><a href="Where.html"><b>Where</b></a></li>
          <li><a href="About.html"><u><b>About</b></u></a></li>
        </ul>
        <br>
        <br>
        <br>
    </div>
    <div id="main">
      <br>
      <h1><b><i>About</i></b></h1>
      <br><br>
      <div class="first">
      <h3><b>"나만의 즐거움을 만날 수 있는 커피 전문점"</b></h3>
      <img src="about.jpg" width="50%">
      <p>Cafe on the Beach는 따스한 한 잔의 커피가 있는, 작은 사치를 누릴 수 있는 행복한 공간입니다.<br>
      전문 바리스타의 손길로 완성도를 높인 커피와 따뜻하고 편안한 분위기로 나만의 작은 즐거움을 만날 수 있는 특별한 공간을 제공합니다.<br>
      또한 Cafe on the Beach는 차별화된 제품과 고객을 우선으로 생각하는 서비스를 선보일 것입니다.</p>
      <br>
      <div class="line">
        <hr>
      </div>
      <div class="second">
      <br>
      <h3><b>"최상의 아라비아 원두"</b></h3>
      <img src="beans.jpg" width="50%">
      <p>최상의 원두는 고도가 높은 곳에서 자랍니다.<br>
      추운 기후와 따뜻한 기후를 거치며 농도가 짙어지고, 단단해진 원두는 깊고 복합적인 맛을 냅니다.<br>
      Cafe on the Beach에서는 바로 이런 원두의 맛을 느껴보실 수 있습니다.<br><br><br></p>
      </div>
    </div>



  </body>
</html>
