<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cafe on the Beach</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>

      body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Nanum Brush Script', cursive;
      }
      #upside a{
        color:white;
        text-decoration: none;
      }

      #upside li{
        float:right;
        list-style-type:none;
        padding-right:30px;
        padding-left:20px;
        border-left:1px white solid;

      }
      #main .box{

        padding: 0px;
        width:300px;
        text-align: center;
        background-color: #D9E5FF;
        opacity: 0.6;
        border-radius: 50%;
        margin: 0 auto;

      }

      .box img{
        width: 200px;

      }
      #main{
        margin-top: 100px;
      }



    </style>
  </head>
  <body>
    <div id="upside">
      <h1><a href="index.html">Cafe on the Beach</a></h1>

        <ul>
          <li><a href="Menu.html"><b>Menu</b></a></li>
          <li><a href="Where.html"><b>Where</b></a></li>
          <li><a href="About.html"><b>About</b></a></li>
        </ul>
        <br>
        <br>
        <br>
    </div>
    <div id="main">
      <div class="box">
        <br><br>
        <p><h2><b>당신의 쉼터</b></h2></p>
        <p><h2><b>Cafe on the Beach</b></h2></p>
        <img src="coffee.png">
      </div>
    </div>


  </body>
</html>
