<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cafe on the Beach</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>

      body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #upside a{
        color:white;
        text-decoration: none;
        font-family: 'Nanum Brush Script', cursive;
      }
      #upside li{
        float:right;
        list-style-type:none;
        padding-right:30px;
        padding-left:20px;
        border-left:1px white solid;
        font-family: 'Nanum Brush Script', cursive;
      }




      #main{
          text-align:left;
          border:white solid;
          margin-top: :30px;
          margin-left: 0px;
          margin-right: 0px;
          background-color:white;
          font-family: 'Noto Serif KR', serif;
      }
      #main h1{
        text-align: left;
        background-color: #E8FBFB;
        padding-left: 50px;
      }
      .line hr{
        width: 680px;
      }
      .menu li{
        list-style-type:none;
      }
      .menu img{
        margin-right: 250px;
      }

      .menu h2{
        background-color: #9EE9E0;
        width: 130px;
        height: 24px;
      }
      .menu{
        padding-left: 200px;
      }

      .caffeine, .decaffeine{
        display: flex;

      }
      .menu a{
        font-weight: bold;
        font-size: 20px;
      }



    </style>
  </head>
  <body>
    <div id="upside">
      <h1><a href="index.html">Cafe on the Beach</a></h1>

        <ul>
          <li><a href="Menu.html"><b><u>Menu</u></b></a></li>
          <li><a href="Where.html"><b>Where</b></a></li>
          <li><a href="About.html"><b>About</b></a></li>
        </ul>
        <br>
        <br>
        <br>
    </div>

    <div id="main">
      <br>
      <h1><b><i>MENU</i></b></h1>
      <br><br>
      <div class="menu">

            <h2>caffeine</h2><br><br>
            <div class="caffeine">
              <div class="dot"><img src="americano.jpg" height="220px" title="최고급 원두로 로스팅한 시원한 아메리카노"><br><a>Americano ( 2500won )</a></div>
              <div class="dot"><img src="cafelatte.jpg" height="220px" title="부드럽고 뒷맛이 깔끔한 라떼"><br><a>Cafelatte ( 3000won )</a></div>
            </div>

        <br><br><br><br><br><br><br><br>

          <h2>decaffeine</h2><br><br>
            <div class="decaffeine">
              <div class="dot"><img src="chocholate.jpg" height="220px" title="남녀노소 즐길수 있는 달콤한 초콜릿라떼"><br><a>Chocholate ( 3500won )</a></div>
              <div class="dot"><img src="juice.jpg" height="220px" title="생과일 100% 달콤한 오렌지 주스"><br><a>Juice ( 3500won )</a></div>
              <div class="dot"><img src="shake.jpg" height="220px" title="더위를 한번에 가시게 해주는 시원하고 달콤한 쉐이크"><br><a>Shake ( 4500won )</a></div>
            </div>
            <br><br><br><br><br><br>
      </div>
    </div>

  </body>
</html>
