<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cafe on the Beach</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>

      body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;

      }
      #upside a{
        color:white;
        text-decoration: none;
        font-family: 'Nanum Brush Script', cursive;
      }

      #upside li{
        float:right;
        list-style-type:none;
        padding-right:30px;
        padding-left:20px;
        border-left:1px white solid;
        font-family: 'Nanum Brush Script', cursive;

      }




      #main{
          text-align:center;
          border:white solid;
          margin-top: :30px;
          margin-left: 0px;
          margin-right: 0px;
          background-color:white;
          font-family: 'Noto Serif KR', serif;
      }
      #main h1{
        text-align: left;
        background-color: #E8FBFB;
        padding-left: 50px;
      }
      #main h6{
        color:gray;
      }



    </style>
  </head>
  <body>
    <div id="upside">
      <h1><a href="index.html">Cafe on the Beach</a></h1>

        <ul>
          <li><a href="Menu.html"><b>Menu</b></a></li>
          <li><a href="Where.html"><u><b>Where</b></u></a></li>
          <li><a href="About.html"><b>About</b></a></li>
        </ul>
        <br>
        <br>
        <br>
    </div>
    <div id="main">
      <br>
      <h1><b><i>오시는 길</i></b></h1>
      <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12655.953139840098!2d126.84094230260337!3d37.53177343617274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9c4aa2642d51%3A0xcc396c2d492904c3!2z7Iqk7YOA67KF7IqkIOq5jOy5mOyCsOyXreygkA!5e0!3m2!1sko!2skr!4v1587994698487!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <br><br>
    <h6>Cafe on the Beach는 홈페이지 공부를 위해 임의로 만든 가상의 카페이며, 실존하지 않으므로 지도에는 제가 자주가는 카페를 표시했습니다.</h6>
    </div>



  </body>
</html>
